# BatchRename_HCMUS

./: BatchRename.sln
AddPrefixRule/: AddPrefixRule.cs
AddSuffixCounterRule/: AddSuffixCounterRule.cs
AddSuffixRule/: AddSuffixRule.cs
BatchRename/: BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
ChangeExtensionRule/: Class1.cs
Interface/: IRule.cs  Interface.csproj  Item.cs
PascalCase/: PascalCase.cs
ReplaceCharacters/: ReplaceCharacters.cs
TestDll/: Class1.cs
WpfLibrary1/: Class1.cs
